*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background: #121212
  font-family: sans-serif, Roboto
.container
  max-width: 1110px
  margin: auto
a
  text-decoration: none
  &:hover
    text-decoration: none
.button
  padding-top: 15px
  padding-bottom: 15px
  background: #DC4041
  color: #fff
  border-radius: 20px
  padding-right: 25px
  padding-left: 25px
  border: 1px solid #DC4041
  text-transform: uppercase
  &-active
    background: #000
    border: 1px solid #DC4041
  &:hover
    background: #000
    border: 1px solid #DC4041
ul
  padding: 0
  margin: 0
li
  padding: 0
  margin: 0
  list-style: none
.icon
  fill: #ccc
  &:hover
    fill: #48974c
.icon
  width: 23px
  height: 19px
  margin: 2px
.arrow
  fill: #fff
  &:hover
    fill: #fff
