.footer
  background: #121212
  padding-bottom: 33px
  &-span
    display: block
    color: #fff
    font-size: 19px
  &-log
    text-transform: uppercase
    font-size: 18px
    color: #fff
    margin-left: 5px
    span
      color: #17A61E

  &-back
    position: absolute
    right: -50px
    top: 0
  &-img
    margin-right: 25px
    margin-top: 5px
    color: #fff
    &s
      margin-bottom: 50px
      position: relative
  &-box
    display: flex
    justify-content: start
  &-text
    width: 30%
    text-align: left
    .boxs
      width: 100%
  &-p
    width: 70%
    color: #fff
    font-size: 19px
.boxs
  display: flex
  align-items: center
  justify-content: start
  margin-bottom: 35px
