.header
  background: #0D0D0D
  padding-top: 26px
  padding-bottom: 26px
  a
    text-transform: uppercase
    align-items: center
  &-box
    display: flex
    justify-content: space-between
    align-items: center
  &-log
    display: flex
    align-items: center
    justify-content: space-between
    width: 40%
    &-bonuses
      margin-left: 10px
      font-size: 18px
      color: #FFAA00
      border-bottom: 1px dashed #fff
  &-sigg
    display: flex
    align-items: center
    &-icon
      margin-right: 31px
    &-link
      margin-right: 10px
.box
  display: flex
  justify-content: center
  align-items: center
