.more

  background: #121212
  &-box
    padding-top: 57px
    padding-bottom: 68px
    display: flex
  &-text
    width: 50%
    display: flex
    flex-direction: column

  &-h2
    width: 92%
    font-size: 50px
    margin-bottom: 44px
    color: #FFFFFF
  &-p
    width: 92%
    font-size: 18px
    margin-bottom: 40px
    color: #FFFFFF
  &-img
    display: flex

    width: 50%
    height: 236px

    img
      align-items: flex-end
      justify-content: flex-end
  &-button
    font-size: 18px
    display: block
    max-width: 200px
    text-align: center
