.question
  padding-top: 58px
  padding-bottom: 20px
  background: #121212
  &-h2
    margin-bottom: 20px
    font-size: 50px
    color: #FFFFFF
  &-box
    margin-bottom: 50px
    border: 2px solid #404040
  &-tab
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid #404040
    padding-top: 20px
    padding-bottom: 20px

    &:last-child
      border-bottom: none
    &-text
      color: #FFFFFF
      font-size: 20px
      text-transform: uppercase
      cursor: pointer
      padding-left: 10px
      &:hover
        color: #E19602
    &-link
      color: #727272
      font-size: 18px
      padding-right: 10px
